#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fd39327f70 .scope module, "tb_counter" "tb_counter" 2 3;
 .timescale -9 -12;
P_000001fd392e6620 .param/l "CLK_PERIOD" 1 2 7, +C4<00000000000000000000000000001010>;
P_000001fd392e6658 .param/l "N" 1 2 6, +C4<00000000000000000000000000010000>;
v000001fd39329a60_0 .var "clk", 0 0;
v000001fd3932a9b0_0 .var "control", 1 0;
v000001fd3932aa50_0 .net "count_out", 15 0, v000001fd392e6a40_0;  1 drivers
v000001fd3932aaf0_0 .var "dummy_line", 1023 0;
v000001fd3932ab90_0 .var/i "error_count", 31 0;
v000001fd392ed720_0 .var "expected_out", 15 0;
v000001fd392ed7c0_0 .var/i "file_handle", 31 0;
v000001fd392ed860_0 .var "parallel_in", 15 0;
v000001fd39333970_0 .var "rst_n", 0 0;
v000001fd39333830_0 .var/i "scan_status", 31 0;
v000001fd39334050_0 .var/i "vector_count", 31 0;
E_000001fd392e9050 .event posedge, v000001fd392e6820_0;
S_000001fd392ed590 .scope module, "dut" "counter" 2 27, 3 3 0, S_000001fd39327f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "control";
    .port_info 3 /INPUT 16 "parallel_in";
    .port_info 4 /OUTPUT 16 "count_out";
P_000001fd392e9850 .param/l "N" 0 3 4, +C4<00000000000000000000000000010000>;
v000001fd392e6820_0 .net "clk", 0 0, v000001fd39329a60_0;  1 drivers
v000001fd392e6450_0 .net "control", 1 0, v000001fd3932a9b0_0;  1 drivers
v000001fd392e6a40_0 .var "count_out", 15 0;
v000001fd39328100_0 .net "parallel_in", 15 0, v000001fd392ed860_0;  1 drivers
v000001fd393299c0_0 .net "rst_n", 0 0, v000001fd39333970_0;  1 drivers
E_000001fd392e8d90/0 .event negedge, v000001fd393299c0_0;
E_000001fd392e8d90/1 .event posedge, v000001fd392e6820_0;
E_000001fd392e8d90 .event/or E_000001fd392e8d90/0, E_000001fd392e8d90/1;
    .scope S_000001fd392ed590;
T_0 ;
    %wait E_000001fd392e8d90;
    %load/vec4 v000001fd393299c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fd392e6a40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fd392e6450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %load/vec4 v000001fd392e6a40_0;
    %assign/vec4 v000001fd392e6a40_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001fd392e6a40_0;
    %assign/vec4 v000001fd392e6a40_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001fd392e6a40_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001fd392e6a40_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001fd392e6a40_0;
    %subi 1, 0, 16;
    %assign/vec4 v000001fd392e6a40_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001fd39328100_0;
    %assign/vec4 v000001fd392e6a40_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fd39327f70;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd3932ab90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fd39334050_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001fd39327f70;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001fd39329a60_0;
    %inv;
    %store/vec4 v000001fd39329a60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fd39327f70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd39329a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd39333970_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fd3932a9b0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fd392ed860_0, 0, 16;
    %vpi_func 2 46 "$fopen" 32, "test_vectors.txt", "r" {0 0 0};
    %store/vec4 v000001fd392ed7c0_0, 0, 32;
    %load/vec4 v000001fd392ed7c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 48 "$display", "ERROR: Could not open test_vectors.txt" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
T_3.0 ;
    %vpi_call 2 53 "$dumpfile", "counter_wave.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fd39327f70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fd39333970_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fd39333970_0, 0, 1;
    %delay 10000, 0;
    %vpi_func 2 64 "$fgets" 32, v000001fd3932aaf0_0, v000001fd392ed7c0_0 {0 0 0};
    %store/vec4 v000001fd39333830_0, 0, 32;
    %vpi_call 2 67 "$display", "------ Starting Simulation ------" {0 0 0};
T_3.2 ;
    %vpi_func 2 68 "$feof" 32, v000001fd392ed7c0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.3, 8;
    %vpi_func 2 69 "$fscanf" 32, v000001fd392ed7c0_0, "%b %b %b\012", v000001fd3932a9b0_0, v000001fd392ed860_0, v000001fd392ed720_0 {0 0 0};
    %store/vec4 v000001fd39333830_0, 0, 32;
    %wait E_000001fd392e9050;
    %delay 1000, 0;
    %load/vec4 v000001fd3932aa50_0;
    %load/vec4 v000001fd392ed720_0;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 76 "$display", "ERROR @ time %0t: Vector %0d", $time, v000001fd39334050_0 {0 0 0};
    %vpi_call 2 77 "$display", "  Control=%b, P_in=%b", v000001fd3932a9b0_0, v000001fd392ed860_0 {0 0 0};
    %vpi_call 2 78 "$display", "  Expected=%d, Got=%d", v000001fd392ed720_0, v000001fd3932aa50_0 {0 0 0};
    %load/vec4 v000001fd3932ab90_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd3932ab90_0, 0, 32;
T_3.4 ;
    %load/vec4 v000001fd39334050_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fd39334050_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %delay 10000, 0;
    %load/vec4 v000001fd3932ab90_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %vpi_call 2 87 "$display", "------ Simulation SUCCESS: All %0d tests passed! ------", v000001fd39334050_0 {0 0 0};
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 89 "$display", "------ Simulation FAILED: %0d errors out of %0d tests. ------", v000001fd3932ab90_0, v000001fd39334050_0 {0 0 0};
T_3.7 ;
    %vpi_call 2 92 "$fclose", v000001fd392ed7c0_0 {0 0 0};
    %vpi_call 2 93 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_counter.v";
    "counter.v";
